:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(162, 61%, 89%);
  --clr-primary-2: hsl(162, 60%, 78%);
  --clr-primary-3: hsl(162, 61%, 67%);
  --clr-primary-4: hsl(162, 61%, 57%);
  /* primary/main color */
  --clr-primary-5: hsl(162, 73%, 46%);
  /* lighter shades of primary color */
  --clr-primary-6: #1aa179;
  --clr-primary-7: #13795b;
  --clr-primary-8: #0d503c;
  --clr-primary-9: #06281e;
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(212, 33%, 89%);
  --clr-grey-2: hsl(210, 31%, 80%);
  --clr-grey-3: hsl(211, 27%, 70%);
  --clr-grey-4: hsl(209, 23%, 60%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 28%, 39%);
  --clr-grey-7: hsl(209, 34%, 30%);
  --clr-grey-8: hsl(211, 39%, 23%);
  --clr-grey-9: hsl(209, 61%, 16%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --clr-gold: #ffd700;
  --clr-lavender: #e6e6fa;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  --max-width: 1170px;
  --fixed-width: 450px;
  --clr-pink: #f28ab2;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: black;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container {
  max-width: 500px;
  padding: 1rem;
  border-radius: 1rem;
  background-color: var(--clr-pink) ;

}
.quotes{
  position: relative;;
  padding: 1rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  
}
.icons{

  display: inline-block;
  padding: 1rem;
  font-size: 2rem;

}
a{
  text-decoration: none;
  margin-right: 1rem;
  color: black ;
}
a:hover{
  color: wheat;
}

.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.author{
  position: absolute;
  display: inline;
  right: 1rem;
  font-size: 1.5rem;
  bottom: 1rem
}
.btn{
  display: inline-block;
  height: 3rem;
  padding: 0 1rem;
  color: var(--clr-white);
  font-size: 1rem;
  background-color: var(--clr-black);
  border-color: transparent;
  border-radius: 1rem;
  margin-right: 1rem;
}
.btn:hover{
  color: black;
  background-color: aquamarine;
}